lurl=http://news.baidu.com/n?cmd=4&class=edunews&pn=4&from=tab
type=教育
dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/adver?useUnicode=true&characterEncoding=utf8&user=root&password=
dbTable=news_store